178 13
Underground
400
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB;
B.................................................................................................................................................................................;
B.................................................................................................................................................................................;
B.................................................................................................................................................................................;
B..................................................................................................................................................................................;
B......................................B.BBBB.3...................................................................................................................................;
B............................1.........B.B..B.B...................................................................................................................................;
B.........2QQQQ........H.H.............BBB..BBB...................................................................................................................................;
B....................H.h.h.H...H..................................................................................................................................................;
B................g.H.H.H.H.H...H.H................................................................................................................................................;
B..m............gH.H.H.H.H.H.g.H.H..........................................................................................................................................#.....;
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG;
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD;